server {
    listen 80;
    server_name localhost;

    
    location / {
        
        root /usr/share/nginx/html; 
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        #error_page 404 /usr/share/nginx/html/index.html;

        # cors zaglavlje
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5001, http://localhost:5002';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS'; 
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  
    }
}